.asideBar {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 20px;
  width: 20%;
  margin-top: 20px;
  margin-right: 10px;
  padding: 10px 20px;
  border: 2px solid var(--accent-text-color);
  border-radius: 8px;
  font-family: var(--font-family-text);
}

.asideTitle {
  font-size: 30px;
  margin: 0;
}

.filterSection {
  margin: 0;
}

.filterSection > label {
  font-size: 30px;
}

.filterSection label {
  font-size: clamp(0.875rem, 0.7596rem + 0.5128vw, 1.375rem);
}

.filterSection > div:first-of-type {
  margin-top: 10px;
}

.tag {
  text-transform: uppercase;
}

.tagsContainer {
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.tagItem {
  margin-bottom: 8px;
}

.tagItem input {
  margin-right: 5px;
}

.buttonsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.applyButton {
  padding: 10px 20px;
  background-color: var(--accent-text-color);
  color: var(--filter-button);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 22px;
  font-family: var(--font-family-text);
  transition: background-color 0.5s ease;
}

.applyButton:hover {
  background-color: rgba(149, 118, 134, 0.6);
}

@media (max-width: 900px) {
  .asideBar {
    order: -1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
  }

  .filterSection label {
    font-size: 25px;
  }

}

@media (max-width: 700px) {
  .asideBar {
    flex-direction: column;
  }

  .tagsContainer {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(130px, 1fr) );
  }

  .filterSection {
    width: 100%;
  }

  .filterSection label {
    font-size: 29px;
  }

  .applyButton {
    width: 100%;
  }
}